<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">

    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/github-coverage-reporter/css/coverage-summary.css" />

    <tr>
        <td colspan="2">

            <!-- START: Main Content -->

            <h2>Test Coverage</h2>

            <table class="coverage-table">
                <thead>
                    <th>Description</th>
                    <th>Result</th>
                    <th>Difference</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Line rate</td>
                        <td>${it.lineRateDescription}</td>
                        <td>${it.getLineRateDifference()}</td>
                    </tr>
                    <tr>
                        <td>Branch rate</td>
                        <td>${it.branchRateDescription}</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>

            <!-- END: Main Content -->

        </td>
    </tr>

</j:jelly>